<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CssFolder/css/font-awesome.min.css">

    <title>Home</title>
</head>

<body>
    <div class="allC">
        <img class="imgC" src="./c1.png" alt="" width="40px">

        <!-- <input type="text" name="" id="username" required> -->


  <i onclick="alert('You would get all new Notifications')" style="float: right;margin-bottom: 2rem;" class="fa far fa-bell"></i>

        <div class="h-page">
            <p class="h-p">Today Spent</p>
            <h2 class="h-h2">#50,000</h2>
            <button onclick="alert('You are about to withdraw all funds')" class="b-page">Withdraw</button>

            <p class="d-page">Daily Spend target is #50,000</p>
        </div>

        <i style="float: left;font-size: 30px;margin-top: 4rem;margin-left: 2rem;" class="fa far fab fa-bitcoin"></i>

        <i  style="float: left;font-size: 30px;margin-top: 4rem;margin-left: 2rem;" class="fa far fab fa-apple"></i>

        <i  style="float: left;font-size: 30px;margin-top: 4rem;margin-left: 2rem;" class="fa far fab fab fa-amazon"></i>

        <i  style="float: left;font-size: 30px;margin-top: 4rem;margin-left: 2rem;" class="fa far fab fas fa-globe"></i>

        <i  style="float: left;font-size: 30px;margin-top: 4rem;margin-left: 2rem;" class="fa far fab fas fab fa-cc-paypal"></i>

        <i  style="float: left;font-size: 30px;margin-top: 4rem;margin-left: 2rem;" class="fa far fab fas fa-twitter"></i>

        <div class="ft">

        </div>
    </div>
</body>

</html>

<style>
    .allC {
        width: 240px;
        margin: 5% auto;
        text-align: center;
        height: 500px;
        border-radius: 10px;
        padding: 10px;
    }

    .imgC {
        float: left;
    }

    .hC {
        float: left;
        margin-top: 0rem;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .h-page {
        width: 220px;
        padding-left: 10px;
        margin: 3% auto;
        height:220px;
        border-radius: 10px;
        border: 2px solid black;
        text-align: center;
        margin-top: 50px;
        background-color: blue;
    }

    .h-p {
        float: left;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        /* margin-left: -3rem; */
    }

    .b-page {
        float: right;
        margin-top: 1rem;
        font-size: 15px;
        padding: 5px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        box-shadow: 0px 4px 4px black;
    }

    .h-h2 {
        float: left;
        margin-top: 2rem;
        margin-left: -6rem;
        padding: 10px;
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bolder;
    }

    .d-page {
        margin-top: 7rem;
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    .ft
    {
        border: 2px solid black;
        width: 230px;
        height: 15px;
        background-color: blue;
        margin-top: 13rem;
        padding: 0px;
    }
</style>