<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
</head>

<body>
    <h2 class="h-name">WePAY</h2>

    <p class="p-name">Login or create an account to continue</p>

    <form id="loginForm" action="#">

        <input type="text" name="" id="username" placeholder="Input Your Name" required>

        <input  class="i-name" type="email" name="" id="email" placeholder="Input Email" required>

        <input type="password" name="" id="password" placeholder="Input Password" required>

        <button class="b-name" type="submit" > <a href="./home.html">Login/Sign Up  </a></button>

        <p id="message"></p>
        <p><a href="#">Forgot password?</a></p>

    </form>

    <script src="./script.js"></script>
</body>

</html>


<style>
    body {
        padding: 30px;
        width: 230px;
        text-align: center;
        margin: 5% auto;
        height: 27rem;
        border-radius: 10px;
    }

    h2 {

        color: blue;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    p {
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .h-name{
            border: 2px solid black;
            background-color: blue;
            color:black;
            border-radius: 10px;
        }
        
        input {
            margin-top: 1rem;
            width: 240px;
            height: 3rem;
            border: 2px solid black;
            border-radius: 10px;
        }

        button {
            border: 2px solid black;
            margin-top: 3rem;
            width: 220px;
            height: 3rem;
            color: white;
            background-color: black;
            border-radius: 10px;
            text-align: center;
        }
        a{
            color: white;
        }
        .b-name{
            color: white;
        }

    /* @media screen and (max-width:768px) {
        body{
            padding: 10px;
            margin: 0px;
            border: none;
            text-align: center;
            height: 0px;
            margin-top: 0px;
        }
        .f-name {
            margin-top: 4rem;
        }

        .h-name {
            color: blue;
            margin-top: 10rem;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .p-name{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .i-name{
            margin-top: 1rem;
            width: 300px;
            height: 3rem;
            border: 2px solid black;
            border-radius: 10px;
        }

        .b-name{
            border: 2px solid black;
            margin-top: 3rem;
            width: 300px;
            height: 3rem;
            color: white;
            background-color: black;
            border-radius: 10px;
            text-align: center;
        }
    } */
</style>