<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Bank Details</h2>

    <form action="#">
        <input type="text" name="" id="" placeholder="Account name">

        <input type="text" name="" id="" placeholder="Account name">

        <input type="text" name="" id="" placeholder="Account name">

        <input type="text" name="" id="" placeholder="Account name">

        <input type="text" name="" id="" placeholder="Account name">
    </form>
    <button>Submit</button>
</body>

</html>

<style>
    body {
        margin: 0;
        padding: 0;
    }

    h2 {
        text-align: center;
        background-color: blue;
        width: 400px;
        margin-left: 26rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    input {
        display: flex;
        margin-top: 1rem;
        width: 240px;
        height: 3rem;
        border: 2px solid black;
        border-radius: 10px;
        /* margin: 5% auto; */
        text-align: center;
        margin-left: 30rem;
    }

    button {

        text-align: center;
        background-color: blue;
        width: 400px;
        margin-top: 2rem;
        margin-left: 26rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>